<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/assignment-02-pps-lab-scala.iml" filepath="$PROJECT_DIR$/assignment-02-pps-lab-scala.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/u04lab/u04lab.iml" filepath="$PROJECT_DIR$/src/u04lab/u04lab.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/u05lab/u05lab.iml" filepath="$PROJECT_DIR$/src/u05lab/u05lab.iml" />
    </modules>
  </component>
</project>